{
  "name": "bot-communication-system",
  "version": "1.0.0",
  "description": "Telegram bot",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon srs/index.js",
    "start:prod": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grammyjs/conversations": "^2.1.0",
    "@grammyjs/hydrate": "^1.4.1",
    "dotenv": "^16.5.0",
    "grammy": "^1.36.1",
    "mongoose": "^8.15.0",
    "nodemon": "^3.1.10",
    "openai": "^4.103.0"
  }
}
